<?xml version="1.0" encoding="UTF-8"?><process version="7.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve new_TRAIN_correlatie_True_False_threshold_0_6" width="90" x="179" y="187">
        <parameter key="repository_entry" value="//Local Repository/new_TRAIN_correlatie_True_False_threshold_0_6"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.5.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="187">
        <parameter key="attribute_name" value="locatie"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="X.label." value="id"/>
        </list>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="locatie|&quot;1&quot;|&quot;10&quot;|&quot;11&quot;|&quot;12&quot;|&quot;13&quot;|&quot;14&quot;|&quot;15&quot;|&quot;16&quot;|&quot;2&quot;|&quot;3&quot;|&quot;4&quot;|&quot;5&quot;|&quot;6&quot;|&quot;7&quot;|&quot;8&quot;|&quot;9&quot;|&quot;ATPases&quot;|&quot;Actin related proteins&quot;|&quot;Adaptins&quot;|&quot;Alpha, alpha-trehalose-phosphate synthase&quot;|&quot;Ambiguous-Essential&quot;|&quot;Anaphase promoting complex (APC)&quot;|&quot;Assembly complexes&quot;|&quot;Auxotrophies, carbon and&quot;|&quot;CELL GROWTH, CELL DIVISION AND DNA SYNTHESIS&quot;|&quot;CELL RESCUE, DEFENSE, CELL DEATH AND AGEING&quot;|&quot;CELLULAR BIOGENESIS (proteins are not localized to the corresponding organelle)&quot;|&quot;CELLULAR COMMUNICATION/SIGNAL TRANSDUCTION&quot;|&quot;CELLULAR ORGANIZATION (proteins are localized to the corresponding organelle)&quot;|&quot;CELLULAR TRANSPORT AND TRANSPORTMECHANISMS&quot;|&quot;Carbohydrate and lipid biosynthesis defects&quot;|&quot;Casein kinase&quot;|&quot;Cell cycle defects&quot;|&quot;Cell morphology and organelle mutants&quot;|&quot;Chaperonine containing T-complex TRiC (TCP RING Complex)&quot;|&quot;Conditional phenotypes&quot;|&quot;Cyclin-CDK (Cyclin-dependent kinases) complexes&quot;|&quot;Cyclins&quot;|&quot;Cytoskeleton&quot;|&quot;ENERGY&quot;|&quot;Essential&quot;|&quot;Exocyst complex&quot;|&quot;GTP-binding proteins&quot;|&quot;GTP/GDP-exchange factors (GEFs)&quot;|&quot;GTPase activating proteins (GAPs)&quot;|&quot;Gim complexes&quot;|&quot;H+-transporting ATPase, vacuolar&quot;|&quot;Histone acetyltransferase complexes&quot;|&quot;Histone deacetylase complexes&quot;|&quot;Histones&quot;|&quot;IONIC HOMEOSTASIS&quot;|&quot;Intracellular transport complexes&quot;|&quot;Kinetochore protein complexes&quot;|&quot;METABOLISM&quot;|&quot;Major facilitator superfamily proteins (MFS)&quot;|&quot;Mating and sporulation defects&quot;|&quot;Mitochondrial translocase complex&quot;|&quot;Molecular chaperones&quot;|&quot;Motorproteins&quot;|&quot;Nem1p-Spo7p complex&quot;|&quot;Non-Essential&quot;|&quot;Nonsense-mediated mRNA decay pathway complex&quot;|&quot;Nuclear pore complex (NPC)&quot;|&quot;Nucleases&quot;|&quot;Nucleic acid metabolism defects&quot;|&quot;Nucleosomal protein complex&quot;|&quot;Other kinases&quot;|&quot;PROTEIN DESTINATION&quot;|&quot;PROTEIN SYNTHESIS&quot;|&quot;PS00012&quot;|&quot;PS00013&quot;|&quot;PS00014&quot;|&quot;PS00017&quot;|&quot;PS00018&quot;|&quot;PS00019&quot;|&quot;PS00022&quot;|&quot;PS00027&quot;|&quot;PS00028&quot;|&quot;PS00030&quot;|&quot;PS00036&quot;|&quot;PS00037&quot;|&quot;PS00038&quot;|&quot;PS00039&quot;|&quot;PS00044&quot;|&quot;PS00046&quot;|&quot;PS00047&quot;|&quot;PS00050&quot;|&quot;PS00051&quot;|&quot;PS00056&quot;|&quot;PS00058&quot;|&quot;PS00063&quot;|&quot;PS00066&quot;|&quot;PS00071&quot;|&quot;PS00074&quot;|&quot;PS00087&quot;|&quot;PS00097&quot;|&quot;PS00098&quot;|&quot;PS00107&quot;|&quot;PS00108&quot;|&quot;PS00110&quot;|&quot;PS00115&quot;|&quot;PS00125&quot;|&quot;PS00126&quot;|&quot;PS00133&quot;|&quot;PS00136&quot;|&quot;PS00137&quot;|&quot;PS00141&quot;|&quot;PS00147&quot;|&quot;PS00148&quot;|&quot;PS00152&quot;|&quot;PS00165&quot;|&quot;PS00167&quot;|&quot;PS00168&quot;|&quot;PS00170&quot;|&quot;PS00176&quot;|&quot;PS00177&quot;|&quot;PS00178&quot;|&quot;PS00179&quot;|&quot;PS00187&quot;|&quot;PS00188&quot;|&quot;PS00189&quot;|&quot;PS00190&quot;|&quot;PS00191&quot;|&quot;PS00194&quot;|&quot;PS00197&quot;|&quot;PS00200&quot;|&quot;PS00211&quot;|&quot;PS00213&quot;|&quot;PS00215&quot;|&quot;PS00216&quot;|&quot;PS00217&quot;|&quot;PS00218&quot;|&quot;PS00225&quot;|&quot;PS00227&quot;|&quot;PS00228&quot;|&quot;PS00231&quot;|&quot;PS00284&quot;|&quot;PS00292&quot;|&quot;PS00293&quot;|&quot;PS00294&quot;|&quot;PS00297&quot;|&quot;PS00298&quot;|&quot;PS00300&quot;|&quot;PS00301&quot;|&quot;PS00322&quot;|&quot;PS00324&quot;|&quot;PS00329&quot;|&quot;PS00333&quot;|&quot;PS00334&quot;|&quot;PS00339&quot;|&quot;PS00340&quot;|&quot;PS00343&quot;|&quot;PS00350&quot;|&quot;PS00351&quot;|&quot;PS00357&quot;|&quot;PS00378&quot;|&quot;PS00383&quot;|&quot;PS00387&quot;|&quot;PS00388&quot;|&quot;PS00389&quot;|&quot;PS00399&quot;|&quot;PS00402&quot;|&quot;PS00410&quot;|&quot;PS00414&quot;|&quot;PS00417&quot;|&quot;PS00430&quot;|&quot;PS00433&quot;|&quot;PS00434&quot;|&quot;PS00442&quot;|&quot;PS00443&quot;|&quot;PS00444&quot;|&quot;PS00446&quot;|&quot;PS00453&quot;|&quot;PS00454&quot;|&quot;PS00455&quot;|&quot;PS00463&quot;|&quot;PS00469&quot;|&quot;PS00470&quot;|&quot;PS00479&quot;|&quot;PS00486&quot;|&quot;PS00504&quot;|&quot;PS00509&quot;|&quot;PS00518&quot;|&quot;PS00526&quot;|&quot;PS00554&quot;|&quot;PS00564&quot;|&quot;PS00565&quot;|&quot;PS00566&quot;|&quot;PS00581&quot;|&quot;PS00595&quot;|&quot;PS00606&quot;|&quot;PS00626&quot;|&quot;PS00627&quot;|&quot;PS00633&quot;|&quot;PS00636&quot;|&quot;PS00637&quot;|&quot;PS00646&quot;|&quot;PS00674&quot;|&quot;PS00675&quot;|&quot;PS00678&quot;|&quot;PS00681&quot;|&quot;PS00685&quot;|&quot;PS00686&quot;|&quot;PS00690&quot;|&quot;PS00697&quot;|&quot;PS00709&quot;|&quot;PS00720&quot;|&quot;PS00737&quot;|&quot;PS00741&quot;|&quot;PS00748&quot;|&quot;PS00749&quot;|&quot;PS00750&quot;|&quot;PS00751&quot;|&quot;PS00752&quot;|&quot;PS00753&quot;|&quot;PS00782&quot;|&quot;PS00783&quot;|&quot;PS00801&quot;|&quot;PS00802&quot;|&quot;PS00813&quot;|&quot;PS00815&quot;|&quot;PS00816&quot;|&quot;PS00821&quot;|&quot;PS00822&quot;|&quot;PS00824&quot;|&quot;PS00841&quot;|&quot;PS00842&quot;|&quot;PS00845&quot;|&quot;PS00847&quot;|&quot;PS00854&quot;|&quot;PS00866&quot;|&quot;PS00867&quot;|&quot;PS00868&quot;|&quot;PS00888&quot;|&quot;PS00889&quot;|&quot;PS00904&quot;|&quot;PS00914&quot;|&quot;PS00915&quot;|&quot;PS00916&quot;|&quot;PS00929&quot;|&quot;PS00933&quot;|&quot;PS00954&quot;|&quot;PS00955&quot;|&quot;PS00957&quot;|&quot;PS00959&quot;|&quot;PS00961&quot;|&quot;PS00973&quot;|&quot;PS00975&quot;|&quot;PS00976&quot;|&quot;PS00989&quot;|&quot;PS00990&quot;|&quot;PS00991&quot;|&quot;PS00993&quot;|&quot;PS01000&quot;|&quot;PS01001&quot;|&quot;PS01020&quot;|&quot;PS01021&quot;|&quot;PS01030&quot;|&quot;PS01036&quot;|&quot;PS01067&quot;|&quot;PS01082&quot;|&quot;PS01088&quot;|&quot;PS01089&quot;|&quot;PS01101&quot;|&quot;PS01118&quot;|&quot;PS01132&quot;|&quot;PS01145&quot;|&quot;PS01152&quot;|&quot;PS01154&quot;|&quot;PS01159&quot;|&quot;PS01166&quot;|&quot;PS01168&quot;|&quot;PS01175&quot;|&quot;PS01186&quot;|&quot;PS01188&quot;|&quot;PS01199&quot;|&quot;PS01216&quot;|&quot;PS01251&quot;|&quot;PS01257&quot;|&quot;Polymerases&quot;|&quot;Proteases&quot;|&quot;Proteases, mitochondrial&quot;|&quot;Proteasome&quot;|&quot;Protein Kinases&quot;|&quot;Protein phosphatases&quot;|&quot;RNA processing complexes&quot;|&quot;Replication complexes&quot;|&quot;Respiration chain complexes&quot;|&quot;SCF (Skp1-Cdc53-F-box protein) complexes&quot;|&quot;Sensitivity to aminoacid analogs and other drugs&quot;|&quot;Sensitivity to antibiotics&quot;|&quot;Sensitivity to immunosuppressants&quot;|&quot;Sister chromatid cohesion regulation complex&quot;|&quot;Stress response defects&quot;|&quot;Synaptonemal complex (SC)&quot;|&quot;TRANSCRIPTION&quot;|&quot;TRANSPORT FACILITATION&quot;|&quot;Transcription complexes/Transcriptosome&quot;|&quot;Transcription factors&quot;|&quot;Translation complexes&quot;|&quot;Translocon&quot;|&quot;Tubulins&quot;|&quot;Ubiquitin-system proteins&quot;|Interactie &quot;G234064&quot;|Interactie &quot;G234065&quot;|Interactie &quot;G234073&quot;|Interactie &quot;G234074&quot;|Interactie &quot;G234084&quot;|Interactie &quot;G234089&quot;|Interactie &quot;G234096&quot;|Interactie &quot;G234100&quot;|Interactie &quot;G234103&quot;|Interactie &quot;G234107&quot;|Interactie &quot;G234108&quot;|Interactie &quot;G234109&quot;|Interactie &quot;G234122&quot;|Interactie &quot;G234123&quot;|Interactie &quot;G234124&quot;|Interactie &quot;G234126&quot;|Interactie &quot;G234139&quot;|Interactie &quot;G234141&quot;|Interactie &quot;G234167&quot;|Interactie &quot;G234169&quot;|Interactie &quot;G234177&quot;|Interactie &quot;G234191&quot;|Interactie &quot;G234194&quot;|Interactie &quot;G234197&quot;|Interactie &quot;G234214&quot;|Interactie &quot;G234217&quot;|Interactie &quot;G234240&quot;|Interactie &quot;G234248&quot;|Interactie &quot;G234265&quot;|Interactie &quot;G234286&quot;|Interactie &quot;G234296&quot;|Interactie &quot;G234326&quot;|Interactie &quot;G234330&quot;|Interactie &quot;G234334&quot;|Interactie &quot;G234341&quot;|Interactie &quot;G234344&quot;|Interactie &quot;G234368&quot;|Interactie &quot;G234371&quot;|Interactie &quot;G234381&quot;|Interactie &quot;G234382&quot;|Interactie &quot;G234392&quot;|Interactie &quot;G234393&quot;|Interactie &quot;G234430&quot;|Interactie &quot;G234444&quot;|Interactie &quot;G234445&quot;|Interactie &quot;G234448&quot;|Interactie &quot;G234497&quot;|Interactie &quot;G234505&quot;|Interactie &quot;G234525&quot;|Interactie &quot;G234533&quot;|Interactie &quot;G234535&quot;|Interactie &quot;G234538&quot;|Interactie &quot;G234549&quot;|Interactie &quot;G234553&quot;|Interactie &quot;G234572&quot;|Interactie &quot;G234586&quot;|Interactie &quot;G234594&quot;|Interactie &quot;G234606&quot;|Interactie &quot;G234610&quot;|Interactie &quot;G234635&quot;|Interactie &quot;G234642&quot;|Interactie &quot;G234644&quot;|Interactie &quot;G234659&quot;|Interactie &quot;G234666&quot;|Interactie &quot;G234681&quot;|Interactie &quot;G234684&quot;|Interactie &quot;G234692&quot;|Interactie &quot;G234700&quot;|Interactie &quot;G234702&quot;|Interactie &quot;G234716&quot;|Interactie &quot;G234732&quot;|Interactie &quot;G234733&quot;|Interactie &quot;G234735&quot;|Interactie &quot;G234746&quot;|Interactie &quot;G234754&quot;|Interactie &quot;G234756&quot;|Interactie &quot;G234772&quot;|Interactie &quot;G234779&quot;|Interactie &quot;G234786&quot;|Interactie &quot;G234804&quot;|Interactie &quot;G234811&quot;|Interactie &quot;G234823&quot;|Interactie &quot;G234824&quot;|Interactie &quot;G234831&quot;|Interactie &quot;G234839&quot;|Interactie &quot;G234849&quot;|Interactie &quot;G234850&quot;|Interactie &quot;G234854&quot;|Interactie &quot;G234863&quot;|Interactie &quot;G234867&quot;|Interactie &quot;G234868&quot;|Interactie &quot;G234880&quot;|Interactie &quot;G234890&quot;|Interactie &quot;G234894&quot;|Interactie &quot;G234895&quot;|Interactie &quot;G234914&quot;|Interactie &quot;G234932&quot;|Interactie &quot;G234933&quot;|Interactie &quot;G234934&quot;|Interactie &quot;G234935&quot;|Interactie &quot;G234936&quot;|Interactie &quot;G234943&quot;|Interactie &quot;G234949&quot;|Interactie &quot;G234953&quot;|Interactie &quot;G234954&quot;|Interactie &quot;G234959&quot;|Interactie &quot;G234967&quot;|Interactie &quot;G234973&quot;|Interactie &quot;G234980&quot;|Interactie &quot;G234983&quot;|Interactie &quot;G234993&quot;|Interactie &quot;G235011&quot;|Interactie &quot;G235014&quot;|Interactie &quot;G235019&quot;|Interactie &quot;G235025&quot;|Interactie &quot;G235042&quot;|Interactie &quot;G235044&quot;|Interactie &quot;G235059&quot;|Interactie &quot;G235065&quot;|Interactie &quot;G235077&quot;|Interactie &quot;G235080&quot;|Interactie &quot;G235086&quot;|Interactie &quot;G235099&quot;|Interactie &quot;G235105&quot;|Interactie &quot;G235107&quot;|Interactie &quot;G235127&quot;|Interactie &quot;G235130&quot;|Interactie &quot;G235131&quot;|Interactie &quot;G235133&quot;|Interactie &quot;G235134&quot;|Interactie &quot;G235136&quot;|Interactie &quot;G235137&quot;|Interactie &quot;G235138&quot;|Interactie &quot;G235143&quot;|Interactie &quot;G235157&quot;|Interactie &quot;G235158&quot;|Interactie &quot;G235159&quot;|Interactie &quot;G235163&quot;|Interactie &quot;G235165&quot;|Interactie &quot;G235172&quot;|Interactie &quot;G235177&quot;|Interactie &quot;G235181&quot;|Interactie &quot;G235182&quot;|Interactie &quot;G235187&quot;|Interactie &quot;G235188&quot;|Interactie &quot;G235189&quot;|Interactie &quot;G235191&quot;|Interactie &quot;G235200&quot;|Interactie &quot;G235201&quot;|Interactie &quot;G235204&quot;|Interactie &quot;G235207&quot;|Interactie &quot;G235213&quot;|Interactie &quot;G235228&quot;|Interactie &quot;G235229&quot;|Interactie &quot;G235231&quot;|Interactie &quot;G235234&quot;|Interactie &quot;G235239&quot;|Interactie &quot;G235242&quot;|Interactie &quot;G235244&quot;|Interactie &quot;G235246&quot;|Interactie &quot;G235247&quot;|Interactie &quot;G235248&quot;|Interactie &quot;G235250&quot;|Interactie &quot;G235257&quot;|Interactie &quot;G235261&quot;|Interactie &quot;G235265&quot;|Interactie &quot;G235271&quot;|Interactie &quot;G235273&quot;|Interactie &quot;G235277&quot;|Interactie &quot;G235278&quot;|Interactie &quot;G235279&quot;|Interactie &quot;G235281&quot;|Interactie &quot;G235285&quot;|Interactie &quot;G235287&quot;|Interactie &quot;G235288&quot;|Interactie &quot;G235293&quot;|Interactie &quot;G235294&quot;|Interactie &quot;G235297&quot;|Interactie &quot;G235300&quot;|Interactie &quot;G235301&quot;|Interactie &quot;G235303&quot;|Interactie &quot;G235309&quot;|Interactie &quot;G235312&quot;|Interactie &quot;G235317&quot;|Interactie &quot;G235327&quot;|Interactie &quot;G235329&quot;|Interactie &quot;G235331&quot;|Interactie &quot;G235332&quot;|Interactie &quot;G235334&quot;|Interactie &quot;G235335&quot;|Interactie &quot;G235336&quot;|Interactie &quot;G235344&quot;|Interactie &quot;G235348&quot;|Interactie &quot;G235350&quot;|Interactie &quot;G235357&quot;|Interactie &quot;G235358&quot;|Interactie &quot;G235366&quot;|Interactie &quot;G235371&quot;|Interactie &quot;G235372&quot;|Interactie &quot;G235379&quot;|Interactie &quot;G235381&quot;|Interactie &quot;G235383&quot;|Interactie &quot;G235388&quot;|Interactie &quot;G235391&quot;|Interactie &quot;G235395&quot;|Interactie &quot;G235400&quot;|Interactie &quot;G235404&quot;|Interactie &quot;G235407&quot;|Interactie &quot;G235417&quot;|Interactie &quot;G235425&quot;|Interactie &quot;G235438&quot;|Interactie &quot;G235439&quot;|Interactie &quot;G235442&quot;|Interactie &quot;G235447&quot;|Interactie &quot;G235448&quot;|Interactie &quot;G235453&quot;|Interactie &quot;G235462&quot;|Interactie &quot;G235463&quot;|Interactie &quot;G235468&quot;|Interactie &quot;G235469&quot;|Interactie &quot;G235471&quot;|Interactie &quot;G235474&quot;|Interactie &quot;G235477&quot;|Interactie &quot;G235482&quot;|Interactie &quot;G235489&quot;|Interactie &quot;G235490&quot;|Interactie &quot;G235495&quot;|Interactie &quot;G235500&quot;|Interactie &quot;G235502&quot;|Interactie &quot;G235506&quot;|Interactie &quot;G235516&quot;|Interactie &quot;G235529&quot;|Interactie &quot;G235532&quot;|Interactie &quot;G235535&quot;|Interactie &quot;G235542&quot;|Interactie &quot;G235544&quot;|Interactie &quot;G235550&quot;|Interactie &quot;G235561&quot;|Interactie &quot;G235564&quot;|Interactie &quot;G235566&quot;|Interactie &quot;G235568&quot;|Interactie &quot;G235573&quot;|Interactie &quot;G235574&quot;|Interactie &quot;G235575&quot;|Interactie &quot;G235579&quot;|Interactie &quot;G235586&quot;|Interactie &quot;G235597&quot;|Interactie &quot;G235606&quot;|Interactie &quot;G235607&quot;|Interactie &quot;G235610&quot;|Interactie &quot;G235616&quot;|Interactie &quot;G235617&quot;|Interactie &quot;G235619&quot;|Interactie &quot;G235621&quot;|Interactie &quot;G235626&quot;|Interactie &quot;G235630&quot;|Interactie &quot;G235631&quot;|Interactie &quot;G235632&quot;|Interactie &quot;G235634&quot;|Interactie &quot;G235639&quot;|Interactie &quot;G235648&quot;|Interactie &quot;G235649&quot;|Interactie &quot;G235652&quot;|Interactie &quot;G235654&quot;|Interactie &quot;G235655&quot;|Interactie &quot;G235664&quot;|Interactie &quot;G235677&quot;|Interactie &quot;G235680&quot;|Interactie &quot;G235687&quot;|Interactie &quot;G235690&quot;|Interactie &quot;G235692&quot;|Interactie &quot;G235697&quot;|Interactie &quot;G235699&quot;|Interactie &quot;G235701&quot;|Interactie &quot;G235712&quot;|Interactie &quot;G235715&quot;|Interactie &quot;G235716&quot;|Interactie &quot;G235717&quot;|Interactie &quot;G235718&quot;|Interactie &quot;G235723&quot;|Interactie &quot;G235728&quot;|Interactie &quot;G235729&quot;|Interactie &quot;G235733&quot;|Interactie &quot;G235735&quot;|Interactie &quot;G235741&quot;|Interactie &quot;G235749&quot;|Interactie &quot;G235756&quot;|Interactie &quot;G235758&quot;|Interactie &quot;G235759&quot;|Interactie &quot;G235762&quot;|Interactie &quot;G235763&quot;|Interactie &quot;G235765&quot;|Interactie &quot;G235766&quot;|Interactie &quot;G235776&quot;|Interactie &quot;G235780&quot;|Interactie &quot;G235781&quot;|Interactie &quot;G235782&quot;|Interactie &quot;G235788&quot;|Interactie &quot;G235793&quot;|Interactie &quot;G235796&quot;|Interactie &quot;G235810&quot;|Interactie &quot;G235815&quot;|Interactie &quot;G235816&quot;|Interactie &quot;G235817&quot;|Interactie &quot;G235819&quot;|Interactie &quot;G235820&quot;|Interactie &quot;G235821&quot;|Interactie &quot;G235827&quot;|Interactie &quot;G235830&quot;|Interactie &quot;G235832&quot;|Interactie &quot;G235834&quot;|Interactie &quot;G235835&quot;|Interactie &quot;G235846&quot;|Interactie &quot;G235853&quot;|Interactie &quot;G235856&quot;|Interactie &quot;G235865&quot;|Interactie &quot;G235866&quot;|Interactie &quot;G235872&quot;|Interactie &quot;G235874&quot;|Interactie &quot;G235881&quot;|Interactie &quot;G235885&quot;|Interactie &quot;G235892&quot;|Interactie &quot;G235922&quot;|Interactie &quot;G235930&quot;|Interactie &quot;G235995&quot;|Interactie &quot;G236047&quot;|Interactie &quot;G236068&quot;|Interactie &quot;G236111&quot;|Interactie &quot;G236167&quot;|Interactie &quot;G236336&quot;|Interactie &quot;G236351&quot;|Interactie &quot;G236356&quot;|Interactie &quot;G236399&quot;|Interactie &quot;G236496&quot;|Interactie &quot;G236506&quot;|Interactie &quot;G236509&quot;|Interactie &quot;G236578&quot;|Interactie &quot;G236589&quot;|Interactie &quot;G236607&quot;|Interactie &quot;G236626&quot;|Interactie &quot;G236701&quot;|Interactie &quot;G236702&quot;|Interactie &quot;G236825&quot;|Interactie &quot;G236869&quot;|Interactie &quot;G236965&quot;|Interactie &quot;G236991&quot;|Interactie &quot;G237021&quot;|Interactie &quot;G237120&quot;|Interactie &quot;G237123&quot;|Interactie &quot;G237142&quot;|Interactie &quot;G237160&quot;|Interactie &quot;G237213&quot;|Interactie &quot;G237228&quot;|Interactie &quot;G237261&quot;|Interactie &quot;G237345&quot;|Interactie &quot;G237391&quot;|Interactie &quot;G237463&quot;|Interactie &quot;G237467&quot;|Interactie &quot;G237469&quot;|Interactie &quot;G237509&quot;|Interactie &quot;G237561&quot;|Interactie &quot;G237594&quot;|Interactie &quot;G237598&quot;|Interactie &quot;G237617&quot;|Interactie &quot;G237624&quot;|Interactie &quot;G237630&quot;|Interactie &quot;G237743&quot;|Interactie &quot;G237843&quot;|Interactie &quot;G237884&quot;|Interactie &quot;G237892&quot;|Interactie &quot;G237916&quot;|Interactie &quot;G237982&quot;|Interactie &quot;G238033&quot;|Interactie &quot;G238035&quot;|Interactie &quot;G238061&quot;|Interactie &quot;G238102&quot;|Interactie &quot;G238190&quot;|Interactie &quot;G238195&quot;|Interactie &quot;G238235&quot;|Interactie &quot;G238282&quot;|Interactie &quot;G238391&quot;|Interactie &quot;G238392&quot;|Interactie &quot;G238415&quot;|Interactie &quot;G238472&quot;|Interactie &quot;G238540&quot;|Interactie &quot;G238564&quot;|Interactie &quot;G238567&quot;|Interactie &quot;G238621&quot;|Interactie &quot;G238637&quot;|Interactie &quot;G238640&quot;|Interactie &quot;G238677&quot;|Interactie &quot;G238704&quot;|Interactie &quot;G238715&quot;|Interactie &quot;G238740&quot;|Interactie &quot;G238793&quot;|Interactie &quot;G238857&quot;|Interactie &quot;G238916&quot;|Interactie &quot;G238946&quot;|Interactie &quot;G238954&quot;|Interactie &quot;G239008&quot;|Interactie &quot;G239010&quot;|Interactie &quot;G239048&quot;|Interactie &quot;G239063&quot;|Interactie &quot;G239098&quot;|Interactie &quot;G239101&quot;|Interactie &quot;G239123&quot;|Interactie &quot;G239178&quot;|Interactie &quot;G239266&quot;|Interactie &quot;G239294&quot;|Interactie &quot;G239341&quot;|Interactie &quot;G239393&quot;|Interactie &quot;G239428&quot;|Interactie &quot;G239467&quot;|Interactie &quot;G239488&quot;|Interactie &quot;G239523&quot;|Interactie &quot;G239536&quot;|Interactie &quot;G239544&quot;|Interactie &quot;G239628&quot;|Interactie &quot;G239653&quot;|Interactie &quot;G239673&quot;|Interactie &quot;G239770&quot;|Interactie &quot;G239804&quot;|Interactie &quot;G239975&quot;|Interactie &quot;G239976&quot;|Interactie &quot;G239986&quot;|Interactie &quot;G240017&quot;|Interactie &quot;G240043&quot;|Interactie &quot;G240065&quot;|Interactie &quot;G240301&quot;|Interactie &quot;G240346&quot;|Interactie &quot;G240400&quot;|Interactie &quot;G240410&quot;|Interactie &quot;G240504&quot;|Type &quot;G234064&quot;|Type &quot;G234065&quot;|Type &quot;G234073&quot;|Type &quot;G234074&quot;|Type &quot;G234084&quot;|Type &quot;G234089&quot;|Type &quot;G234096&quot;|Type &quot;G234100&quot;|Type &quot;G234103&quot;|Type &quot;G234107&quot;|Type &quot;G234108&quot;|Type &quot;G234109&quot;|Type &quot;G234122&quot;|Type &quot;G234123&quot;|Type &quot;G234124&quot;|Type &quot;G234126&quot;|Type &quot;G234139&quot;|Type &quot;G234141&quot;|Type &quot;G234167&quot;|Type &quot;G234169&quot;|Type &quot;G234177&quot;|Type &quot;G234191&quot;|Type &quot;G234194&quot;|Type &quot;G234197&quot;|Type &quot;G234214&quot;|Type &quot;G234217&quot;|Type &quot;G234240&quot;|Type &quot;G234248&quot;|Type &quot;G234265&quot;|Type &quot;G234286&quot;|Type &quot;G234296&quot;|Type &quot;G234326&quot;|Type &quot;G234330&quot;|Type &quot;G234334&quot;|Type &quot;G234341&quot;|Type &quot;G234344&quot;|Type &quot;G234368&quot;|Type &quot;G234371&quot;|Type &quot;G234381&quot;|Type &quot;G234382&quot;|Type &quot;G234392&quot;|Type &quot;G234393&quot;|Type &quot;G234430&quot;|Type &quot;G234444&quot;|Type &quot;G234445&quot;|Type &quot;G234448&quot;|Type &quot;G234497&quot;|Type &quot;G234505&quot;|Type &quot;G234525&quot;|Type &quot;G234533&quot;|Type &quot;G234535&quot;|Type &quot;G234538&quot;|Type &quot;G234549&quot;|Type &quot;G234553&quot;|Type &quot;G234572&quot;|Type &quot;G234586&quot;|Type &quot;G234594&quot;|Type &quot;G234606&quot;|Type &quot;G234610&quot;|Type &quot;G234635&quot;|Type &quot;G234642&quot;|Type &quot;G234644&quot;|Type &quot;G234659&quot;|Type &quot;G234666&quot;|Type &quot;G234681&quot;|Type &quot;G234684&quot;|Type &quot;G234692&quot;|Type &quot;G234700&quot;|Type &quot;G234702&quot;|Type &quot;G234716&quot;|Type &quot;G234732&quot;|Type &quot;G234733&quot;|Type &quot;G234735&quot;|Type &quot;G234746&quot;|Type &quot;G234754&quot;|Type &quot;G234756&quot;|Type &quot;G234772&quot;|Type &quot;G234779&quot;|Type &quot;G234786&quot;|Type &quot;G234804&quot;|Type &quot;G234811&quot;|Type &quot;G234823&quot;|Type &quot;G234824&quot;|Type &quot;G234831&quot;|Type &quot;G234839&quot;|Type &quot;G234849&quot;|Type &quot;G234850&quot;|Type &quot;G234854&quot;|Type &quot;G234863&quot;|Type &quot;G234867&quot;|Type &quot;G234868&quot;|Type &quot;G234880&quot;|Type &quot;G234890&quot;|Type &quot;G234894&quot;|Type &quot;G234895&quot;|Type &quot;G234914&quot;|Type &quot;G234932&quot;|Type &quot;G234933&quot;|Type &quot;G234934&quot;|Type &quot;G234935&quot;|Type &quot;G234936&quot;|Type &quot;G234943&quot;|Type &quot;G234949&quot;|Type &quot;G234953&quot;|Type &quot;G234954&quot;|Type &quot;G234959&quot;|Type &quot;G234967&quot;|Type &quot;G234973&quot;|Type &quot;G234980&quot;|Type &quot;G234983&quot;|Type &quot;G234993&quot;|Type &quot;G235011&quot;|Type &quot;G235014&quot;|Type &quot;G235019&quot;|Type &quot;G235025&quot;|Type &quot;G235042&quot;|Type &quot;G235044&quot;|Type &quot;G235059&quot;|Type &quot;G235065&quot;|Type &quot;G235077&quot;|Type &quot;G235080&quot;|Type &quot;G235086&quot;|Type &quot;G235099&quot;|Type &quot;G235105&quot;|Type &quot;G235107&quot;|Type &quot;G235127&quot;|Type &quot;G235130&quot;|Type &quot;G235131&quot;|Type &quot;G235133&quot;|Type &quot;G235134&quot;|Type &quot;G235136&quot;|Type &quot;G235137&quot;|Type &quot;G235138&quot;|Type &quot;G235143&quot;|Type &quot;G235157&quot;|Type &quot;G235158&quot;|Type &quot;G235159&quot;|Type &quot;G235163&quot;|Type &quot;G235165&quot;|Type &quot;G235172&quot;|Type &quot;G235177&quot;|Type &quot;G235181&quot;|Type &quot;G235182&quot;|Type &quot;G235187&quot;|Type &quot;G235188&quot;|Type &quot;G235189&quot;|Type &quot;G235191&quot;|Type &quot;G235200&quot;|Type &quot;G235201&quot;|Type &quot;G235204&quot;|Type &quot;G235207&quot;|Type &quot;G235213&quot;|Type &quot;G235228&quot;|Type &quot;G235229&quot;|Type &quot;G235231&quot;|Type &quot;G235234&quot;|Type &quot;G235239&quot;|Type &quot;G235242&quot;|Type &quot;G235244&quot;|Type &quot;G235246&quot;|Type &quot;G235247&quot;|Type &quot;G235248&quot;|Type &quot;G235250&quot;|Type &quot;G235257&quot;|Type &quot;G235261&quot;|Type &quot;G235265&quot;|Type &quot;G235271&quot;|Type &quot;G235273&quot;|Type &quot;G235277&quot;|Type &quot;G235278&quot;|Type &quot;G235279&quot;|Type &quot;G235281&quot;|Type &quot;G235285&quot;|Type &quot;G235287&quot;|Type &quot;G235288&quot;|Type &quot;G235293&quot;|Type &quot;G235294&quot;|Type &quot;G235297&quot;|Type &quot;G235300&quot;|Type &quot;G235301&quot;|Type &quot;G235303&quot;|Type &quot;G235309&quot;|Type &quot;G235312&quot;|Type &quot;G235317&quot;|Type &quot;G235327&quot;|Type &quot;G235329&quot;|Type &quot;G235331&quot;|Type &quot;G235332&quot;|Type &quot;G235334&quot;|Type &quot;G235335&quot;|Type &quot;G235336&quot;|Type &quot;G235344&quot;|Type &quot;G235348&quot;|Type &quot;G235350&quot;|Type &quot;G235357&quot;|Type &quot;G235358&quot;|Type &quot;G235366&quot;|Type &quot;G235371&quot;|Type &quot;G235372&quot;|Type &quot;G235379&quot;|Type &quot;G235381&quot;|Type &quot;G235383&quot;|Type &quot;G235388&quot;|Type &quot;G235391&quot;|Type &quot;G235395&quot;|Type &quot;G235400&quot;|Type &quot;G235404&quot;|Type &quot;G235407&quot;|Type &quot;G235417&quot;|Type &quot;G235425&quot;|Type &quot;G235438&quot;|Type &quot;G235439&quot;|Type &quot;G235442&quot;|Type &quot;G235447&quot;|Type &quot;G235448&quot;|Type &quot;G235453&quot;|Type &quot;G235462&quot;|Type &quot;G235463&quot;|Type &quot;G235468&quot;|Type &quot;G235469&quot;|Type &quot;G235471&quot;|Type &quot;G235474&quot;|Type &quot;G235477&quot;|Type &quot;G235482&quot;|Type &quot;G235489&quot;|Type &quot;G235490&quot;|Type &quot;G235495&quot;|Type &quot;G235500&quot;|Type &quot;G235502&quot;|Type &quot;G235506&quot;|Type &quot;G235516&quot;|Type &quot;G235529&quot;|Type &quot;G235532&quot;|Type &quot;G235535&quot;|Type &quot;G235542&quot;|Type &quot;G235544&quot;|Type &quot;G235550&quot;|Type &quot;G235561&quot;|Type &quot;G235564&quot;|Type &quot;G235566&quot;|Type &quot;G235568&quot;|Type &quot;G235573&quot;|Type &quot;G235574&quot;|Type &quot;G235575&quot;|Type &quot;G235579&quot;|Type &quot;G235586&quot;|Type &quot;G235597&quot;|Type &quot;G235606&quot;|Type &quot;G235607&quot;|Type &quot;G235610&quot;|Type &quot;G235616&quot;|Type &quot;G235617&quot;|Type &quot;G235619&quot;|Type &quot;G235621&quot;|Type &quot;G235626&quot;|Type &quot;G235630&quot;|Type &quot;G235631&quot;|Type &quot;G235632&quot;|Type &quot;G235634&quot;|Type &quot;G235639&quot;|Type &quot;G235648&quot;|Type &quot;G235649&quot;|Type &quot;G235652&quot;|Type &quot;G235654&quot;|Type &quot;G235655&quot;|Type &quot;G235664&quot;|Type &quot;G235677&quot;|Type &quot;G235680&quot;|Type &quot;G235687&quot;|Type &quot;G235690&quot;|Type &quot;G235692&quot;|Type &quot;G235697&quot;|Type &quot;G235699&quot;|Type &quot;G235701&quot;|Type &quot;G235712&quot;|Type &quot;G235715&quot;|Type &quot;G235716&quot;|Type &quot;G235717&quot;|Type &quot;G235718&quot;|Type &quot;G235723&quot;|Type &quot;G235728&quot;|Type &quot;G235729&quot;|Type &quot;G235733&quot;|Type &quot;G235735&quot;|Type &quot;G235741&quot;|Type &quot;G235749&quot;|Type &quot;G235756&quot;|Type &quot;G235758&quot;|Type &quot;G235759&quot;|Type &quot;G235762&quot;|Type &quot;G235763&quot;|Type &quot;G235765&quot;|Type &quot;G235766&quot;|Type &quot;G235776&quot;|Type &quot;G235780&quot;|Type &quot;G235781&quot;|Type &quot;G235782&quot;|Type &quot;G235788&quot;|Type &quot;G235793&quot;|Type &quot;G235796&quot;|Type &quot;G235810&quot;|Type &quot;G235815&quot;|Type &quot;G235816&quot;|Type &quot;G235817&quot;|Type &quot;G235819&quot;|Type &quot;G235820&quot;|Type &quot;G235821&quot;|Type &quot;G235827&quot;|Type &quot;G235830&quot;|Type &quot;G235832&quot;|Type &quot;G235834&quot;|Type &quot;G235835&quot;|Type &quot;G235846&quot;|Type &quot;G235853&quot;|Type &quot;G235856&quot;|Type &quot;G235865&quot;|Type &quot;G235866&quot;|Type &quot;G235872&quot;|Type &quot;G235874&quot;|Type &quot;G235881&quot;|Type &quot;G235885&quot;|Type &quot;G235892&quot;|Type &quot;G235922&quot;|Type &quot;G235930&quot;|Type &quot;G235995&quot;|Type &quot;G236047&quot;|Type &quot;G236068&quot;|Type &quot;G236111&quot;|Type &quot;G236167&quot;|Type &quot;G236336&quot;|Type &quot;G236351&quot;|Type &quot;G236356&quot;|Type &quot;G236399&quot;|Type &quot;G236496&quot;|Type &quot;G236506&quot;|Type &quot;G236509&quot;|Type &quot;G236578&quot;|Type &quot;G236589&quot;|Type &quot;G236607&quot;|Type &quot;G236626&quot;|Type &quot;G236701&quot;|Type &quot;G236702&quot;|Type &quot;G236825&quot;|Type &quot;G236869&quot;|Type &quot;G236965&quot;|Type &quot;G236991&quot;|Type &quot;G237021&quot;|Type &quot;G237120&quot;|Type &quot;G237123&quot;|Type &quot;G237142&quot;|Type &quot;G237160&quot;|Type &quot;G237213&quot;|Type &quot;G237228&quot;|Type &quot;G237261&quot;|Type &quot;G237345&quot;|Type &quot;G237391&quot;|Type &quot;G237463&quot;|Type &quot;G237467&quot;|Type &quot;G237469&quot;|Type &quot;G237509&quot;|Type &quot;G237561&quot;|Type &quot;G237594&quot;|Type &quot;G237598&quot;|Type &quot;G237617&quot;|Type &quot;G237624&quot;|Type &quot;G237630&quot;|Type &quot;G237743&quot;|Type &quot;G237843&quot;|Type &quot;G237884&quot;|Type &quot;G237892&quot;|Type &quot;G237916&quot;|Type &quot;G237982&quot;|Type &quot;G238033&quot;|Type &quot;G238035&quot;|Type &quot;G238061&quot;|Type &quot;G238102&quot;|Type &quot;G238190&quot;|Type &quot;G238195&quot;|Type &quot;G238235&quot;|Type &quot;G238282&quot;|Type &quot;G238391&quot;|Type &quot;G238392&quot;|Type &quot;G238415&quot;|Type &quot;G238472&quot;|Type &quot;G238540&quot;|Type &quot;G238564&quot;|Type &quot;G238567&quot;|Type &quot;G238621&quot;|Type &quot;G238637&quot;|Type &quot;G238640&quot;|Type &quot;G238677&quot;|Type &quot;G238704&quot;|Type &quot;G238715&quot;|Type &quot;G238740&quot;|Type &quot;G238793&quot;|Type &quot;G238857&quot;|Type &quot;G238916&quot;|Type &quot;G238946&quot;|Type &quot;G238954&quot;|Type &quot;G239008&quot;|Type &quot;G239010&quot;|Type &quot;G239048&quot;|Type &quot;G239063&quot;|Type &quot;G239098&quot;|Type &quot;G239101&quot;|Type &quot;G239123&quot;|Type &quot;G239178&quot;|Type &quot;G239266&quot;|Type &quot;G239294&quot;|Type &quot;G239341&quot;|Type &quot;G239393&quot;|Type &quot;G239428&quot;|Type &quot;G239467&quot;|Type &quot;G239488&quot;|Type &quot;G239523&quot;|Type &quot;G239536&quot;|Type &quot;G239544&quot;|Type &quot;G239628&quot;|Type &quot;G239653&quot;|Type &quot;G239673&quot;|Type &quot;G239770&quot;|Type &quot;G239804&quot;|Type &quot;G239975&quot;|Type &quot;G239976&quot;|Type &quot;G239986&quot;|Type &quot;G240017&quot;|Type &quot;G240043&quot;|Type &quot;G240065&quot;|Type &quot;G240301&quot;|Type &quot;G240346&quot;|Type &quot;G240400&quot;|Type &quot;G240410&quot;|Type &quot;G240504&quot;|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve new_TOETS_correlaite_True_False_threshold_0_6" width="90" x="179" y="340">
        <parameter key="repository_entry" value="//Local Repository/new_TOETS_correlaite_True_False_threshold_0_6"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="289">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.5.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="581" y="340">
        <list key="function_descriptions">
          <parameter key="locatie" value="MISSING_NOMINAL"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.5.001" expanded="true" height="82" name="Set Role (4)" width="90" x="782" y="340">
        <parameter key="attribute_name" value="locatie"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="X.label." value="id"/>
        </list>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="7.5.001" expanded="true" height="82" name="Nominal to Text" width="90" x="849" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Interactie.G234064|Interactie.G234065|Interactie.G234074|Interactie.G234084|Interactie.G234103|Interactie.G234126|Interactie.G234167|Interactie.G234194|Interactie.G234197|Interactie.G234248|Interactie.G234334|Interactie.G234344|Interactie.G234368|Interactie.G234382|Interactie.G234392|Interactie.G234393|Interactie.G234448|Interactie.G234497|Interactie.G234553|Interactie.G234572|Interactie.G234586|Interactie.G234684|Interactie.G234716|Interactie.G234732|Interactie.G234735|Interactie.G234754|Interactie.G234839|Interactie.G234849|Interactie.G234863|Interactie.G234867|Interactie.G234933|Interactie.G234967|Interactie.G234973|Interactie.G234983|Interactie.G234993|Interactie.G235011|Interactie.G235019|Interactie.G235065|Interactie.G235077|Interactie.G235099|Interactie.G235131|Interactie.G235134|Interactie.G235143|Interactie.G235157|Interactie.G235177|Interactie.G235182|Interactie.G235187|Interactie.G235188|Interactie.G235191|Interactie.G235207|Interactie.G235229|Interactie.G235239|Interactie.G235242|Interactie.G235247|Interactie.G235250|Interactie.G235257|Interactie.G235261|Interactie.G235271|Interactie.G235273|Interactie.G235277|Interactie.G235278|Interactie.G235285|Interactie.G235287|Interactie.G235293|Interactie.G235300|Interactie.G235301|Interactie.G235327|Interactie.G235332|Interactie.G235335|Interactie.G235336|Interactie.G235357|Interactie.G235358|Interactie.G235371|Interactie.G235404|Interactie.G235407|Interactie.G235417|Interactie.G235425|Interactie.G235469|Interactie.G235482|Interactie.G235495|Interactie.G235506|Interactie.G235516|Interactie.G235542|Interactie.G235579|Interactie.G235597|Interactie.G235607|Interactie.G235616|Interactie.G235617|Interactie.G235631|Interactie.G235632|Interactie.G235634|Interactie.G235652|Interactie.G235677|Interactie.G235687|Interactie.G235690|Interactie.G235699|Interactie.G235701|Interactie.G235715|Interactie.G235716|Interactie.G235723|Interactie.G235728|Interactie.G235729|Interactie.G235741|Interactie.G235756|Interactie.G235759|Interactie.G235780|Interactie.G235788|Interactie.G235817|Interactie.G235820|Interactie.G235832|Interactie.G235834|Interactie.G235835|Interactie.G235846|Interactie.G235856|Interactie.G235866|Interactie.G235995|Interactie.G236578|Interactie.G236702|Interactie.G237021|Interactie.G237120|Interactie.G237463|Interactie.G237509|Interactie.G237594|Interactie.G237624|Interactie.G237630|Interactie.G237843|Interactie.G237892|Interactie.G238061|Interactie.G238415|Interactie.G238472|Interactie.G238567|Interactie.G238677|Interactie.G238715|Interactie.G238916|Interactie.G239010|Interactie.G239098|Interactie.G239266|Interactie.G239428|Interactie.G239488|Interactie.G239536|Interactie.G239673|Interactie.G239804|Interactie.G239975|Interactie.G240043|Interactie.G240065|X.1.|X.10.|X.11.|X.12.|X.13.|X.14.|X.15.|X.16.|X.2.|X.3.|X.4.|X.5.|X.6.|X.7.|X.8.|X.9.|X.ATPases.|X.Actin.related.proteins.|X.Adaptins.|X.Alpha..alpha.trehalose.phosphate.synthase.|X.Ambiguous.Essential.|X.Anaphase.promoting.complex..APC..|X.Assembly.complexes.|X.Auxotrophies..carbon.and.|X.Carbohydrate.and.lipid.biosynthesis.defects.|X.Casein.kinase.|X.Cell.cycle.defects.|X.Cell.morphology.and.organelle.mutants.|X.Chaperonine.containing.T.complex.TRiC..TCP.RING.Complex..|X.Conditional.phenotypes.|X.Cyclin.CDK..Cyclin.dependent.kinases..complexes.|X.Cyclins.|X.Cytoskeleton.|X.Essential.|X.Exocyst.complex.|X.GTP.GDP.exchange.factors..GEFs..|X.GTP.binding.proteins.|X.GTPase.activating.proteins..GAPs..|X.Gim.complexes.|X.H..transporting.ATPase..vacuolar.|X.Histone.acetyltransferase.complexes.|X.Histone.deacetylase.complexes.|X.Histones.|X.Intracellular.transport.complexes.|X.Kinetochore.protein.complexes.|X.Major.facilitator.superfamily.proteins..MFS..|X.Mating.and.sporulation.defects.|X.Mitochondrial.translocase.complex.|X.Molecular.chaperones.|X.Motorproteins.|X.Nem1p.Spo7p.complex.|X.Non.Essential.|X.Nonsense.mediated.mRNA.decay.pathway.complex.|X.Nuclear.pore.complex..NPC..|X.Nucleases.|X.Nucleic.acid.metabolism.defects.|X.Nucleosomal.protein.complex.|X.Other.kinases.|X.PS00012.|X.PS00013.|X.PS00014.|X.PS00017.|X.PS00018.|X.PS00028.|X.PS00030.|X.PS00036.|X.PS00037.|X.PS00038.|X.PS00039.|X.PS00074.|X.PS00097.|X.PS00107.|X.PS00108.|X.PS00136.|X.PS00137.|X.PS00152.|X.PS00179.|X.PS00187.|X.PS00188.|X.PS00190.|X.PS00191.|X.PS00211.|X.PS00215.|X.PS00218.|X.PS00225.|X.PS00227.|X.PS00294.|X.PS00297.|X.PS00301.|X.PS00329.|X.PS00343.|X.PS00350.|X.PS00357.|X.PS00378.|X.PS00387.|X.PS00388.|X.PS00402.|X.PS00434.|X.PS00446.|X.PS00463.|X.PS00486.|X.PS00626.|X.PS00633.|X.PS00636.|X.PS00637.|X.PS00674.|X.PS00678.|X.PS00690.|X.PS00720.|X.PS00750.|X.PS00782.|X.PS00847.|X.PS00854.|X.PS00866.|X.PS00867.|X.PS00914.|X.PS00973.|X.PS00990.|X.PS00991.|X.PS01132.|X.PS01159.|X.PS01166.|X.PS01175.|X.PS01188.|X.PS01199.|X.Polymerases.|X.Proteases.|X.Proteases..mitochondrial.|X.Proteasome.|X.Protein.Kinases.|X.Protein.phosphatases.|X.RNA.processing.complexes.|X.Replication.complexes.|X.Respiration.chain.complexes.|X.SCF..Skp1.Cdc53.F.box.protein..complexes.|X.Sensitivity.to.aminoacid.analogs.and.other.drugs.|X.Sensitivity.to.antibiotics.|X.Sensitivity.to.immunosuppressants.|X.Sister.chromatid.cohesion.regulation.complex.|X.Stress.response.defects.|X.Synaptonemal.complex..SC..|X.Transcription.complexes.Transcriptosome.|X.Transcription.factors.|X.Translation.complexes.|X.Translocon.|X.Tubulins.|X.Ubiquitin.system.proteins."/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="7.5.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="983" y="493">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="true"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:transform_cases" compatibility="7.5.000" expanded="true" height="68" name="Transform Cases" width="90" x="715" y="85">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <connect from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="1015" y="409">Type your comment</description>
        </process>
      </operator>
      <operator activated="true" class="text_to_nominal" compatibility="7.5.001" expanded="true" height="82" name="Text to Nominal" width="90" x="1117" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="X.Ubiquitin.system.proteins.|X.Tubulins.|X.Translocon.|X.Translation.complexes.|X.Transcription.factors.|X.Transcription.complexes.Transcriptosome.|X.Synaptonemal.complex..SC..|X.Stress.response.defects.|X.Sister.chromatid.cohesion.regulation.complex.|X.Sensitivity.to.immunosuppressants.|X.Sensitivity.to.antibiotics.|X.Sensitivity.to.aminoacid.analogs.and.other.drugs.|X.SCF..Skp1.Cdc53.F.box.protein..complexes.|X.Respiration.chain.complexes.|X.Replication.complexes.|X.RNA.processing.complexes.|X.Protein.phosphatases.|X.Protein.Kinases.|X.Proteasome.|X.Proteases..mitochondrial.|X.Proteases.|X.Polymerases.|X.PS01199.|X.PS01188.|X.PS01175.|X.PS01166.|X.PS01159.|X.PS01132.|X.PS00991.|X.PS00990.|X.PS00973.|X.PS00914.|X.PS00867.|X.PS00866.|X.PS00854.|X.PS00847.|X.PS00782.|X.PS00750.|X.PS00720.|X.PS00690.|X.PS00678.|X.PS00674.|X.PS00637.|X.PS00636.|X.PS00633.|X.PS00626.|X.PS00486.|X.PS00463.|X.PS00446.|X.PS00434.|X.PS00402.|X.PS00388.|X.PS00387.|X.PS00378.|X.PS00357.|X.PS00350.|X.PS00343.|X.PS00329.|X.PS00301.|X.PS00297.|X.PS00294.|X.PS00227.|X.PS00225.|X.PS00218.|X.PS00215.|X.PS00211.|X.PS00191.|X.PS00190.|X.PS00188.|X.PS00187.|X.PS00179.|X.PS00152.|X.PS00137.|X.PS00136.|X.PS00108.|X.PS00107.|X.PS00097.|X.PS00074.|X.PS00039.|X.PS00038.|X.PS00037.|X.PS00036.|X.PS00030.|X.PS00028.|X.PS00018.|X.PS00017.|X.PS00014.|X.PS00013.|X.PS00012.|X.Other.kinases.|X.Nucleosomal.protein.complex.|X.Nucleic.acid.metabolism.defects.|X.Nucleases.|X.Nuclear.pore.complex..NPC..|X.Nonsense.mediated.mRNA.decay.pathway.complex.|X.Non.Essential.|X.Nem1p.Spo7p.complex.|X.Motorproteins.|X.Molecular.chaperones.|X.Mitochondrial.translocase.complex.|X.Mating.and.sporulation.defects.|X.Major.facilitator.superfamily.proteins..MFS..|X.Kinetochore.protein.complexes.|X.Intracellular.transport.complexes.|X.Histones.|X.Histone.deacetylase.complexes.|X.Histone.acetyltransferase.complexes.|X.H..transporting.ATPase..vacuolar.|X.Gim.complexes.|X.GTPase.activating.proteins..GAPs..|X.GTP.binding.proteins.|X.GTP.GDP.exchange.factors..GEFs..|X.Exocyst.complex.|X.Essential.|X.Cytoskeleton.|X.Cyclins.|X.Cyclin.CDK..Cyclin.dependent.kinases..complexes.|X.Conditional.phenotypes.|X.Chaperonine.containing.T.complex.TRiC..TCP.RING.Complex..|X.Cell.morphology.and.organelle.mutants.|X.Cell.cycle.defects.|X.Casein.kinase.|X.Carbohydrate.and.lipid.biosynthesis.defects.|X.Auxotrophies..carbon.and.|X.Assembly.complexes.|X.Anaphase.promoting.complex..APC..|X.Ambiguous.Essential.|X.Alpha..alpha.trehalose.phosphate.synthase.|X.Adaptins.|X.Actin.related.proteins.|X.ATPases.|X.9.|X.8.|X.7.|X.6.|X.5.|X.4.|X.3.|X.2.|X.16.|X.15.|X.14.|X.13.|X.12.|X.11.|X.10.|X.1.|Interactie.G240065|Interactie.G240043|Interactie.G239975|Interactie.G239804|Interactie.G239673|Interactie.G239536|Interactie.G239488|Interactie.G239428|Interactie.G239266|Interactie.G239098|Interactie.G239010|Interactie.G238916|Interactie.G238715|Interactie.G238677|Interactie.G238567|Interactie.G238472|Interactie.G238415|Interactie.G238061|Interactie.G237892|Interactie.G237843|Interactie.G237630|Interactie.G237624|Interactie.G237594|Interactie.G237509|Interactie.G237463|Interactie.G237120|Interactie.G237021|Interactie.G236702|Interactie.G236578|Interactie.G235995|Interactie.G235866|Interactie.G235856|Interactie.G235846|Interactie.G235835|Interactie.G235834|Interactie.G235832|Interactie.G235820|Interactie.G235817|Interactie.G235788|Interactie.G235780|Interactie.G235759|Interactie.G235756|Interactie.G235741|Interactie.G235729|Interactie.G235728|Interactie.G235723|Interactie.G235716|Interactie.G235715|Interactie.G235701|Interactie.G235699|Interactie.G235690|Interactie.G235687|Interactie.G235677|Interactie.G235652|Interactie.G235634|Interactie.G235632|Interactie.G235631|Interactie.G235617|Interactie.G235616|Interactie.G235607|Interactie.G235597|Interactie.G235579|Interactie.G235542|Interactie.G235516|Interactie.G235506|Interactie.G235495|Interactie.G235482|Interactie.G235469|Interactie.G235425|Interactie.G235417|Interactie.G235407|Interactie.G235404|Interactie.G235371|Interactie.G235358|Interactie.G235357|Interactie.G235336|Interactie.G235335|Interactie.G235332|Interactie.G235327|Interactie.G235301|Interactie.G235300|Interactie.G235293|Interactie.G235287|Interactie.G235285|Interactie.G235278|Interactie.G235277|Interactie.G235273|Interactie.G235271|Interactie.G235261|Interactie.G235257|Interactie.G235250|Interactie.G235247|Interactie.G235242|Interactie.G235239|Interactie.G235229|Interactie.G235207|Interactie.G235191|Interactie.G235188|Interactie.G235187|Interactie.G235182|Interactie.G235177|Interactie.G235157|Interactie.G235143|Interactie.G235134|Interactie.G235131|Interactie.G235099|Interactie.G235077|Interactie.G235065|Interactie.G235019|Interactie.G235011|Interactie.G234993|Interactie.G234983|Interactie.G234973|Interactie.G234967|Interactie.G234933|Interactie.G234867|Interactie.G234863|Interactie.G234849|Interactie.G234839|Interactie.G234754|Interactie.G234735|Interactie.G234732|Interactie.G234716|Interactie.G234684|Interactie.G234586|Interactie.G234572|Interactie.G234553|Interactie.G234497|Interactie.G234448|Interactie.G234393|Interactie.G234392|Interactie.G234382|Interactie.G234368|Interactie.G234344|Interactie.G234334|Interactie.G234248|Interactie.G234197|Interactie.G234194|Interactie.G234167|Interactie.G234126|Interactie.G234103|Interactie.G234084|Interactie.G234074|Interactie.G234065|Interactie.G234064"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="text"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="text"/>
        <parameter key="block_type" value="value_matrix"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="7.5.001" expanded="true" height="103" name="Nominal to Binominal" width="90" x="983" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Interactie.G234064|Interactie.G234065|Interactie.G234074|Interactie.G234084|Interactie.G234103|Interactie.G234126|Interactie.G234167|Interactie.G234194|Interactie.G234197|Interactie.G234248|Interactie.G234334|Interactie.G234344|Interactie.G234368|Interactie.G234382|Interactie.G234392|Interactie.G234393|Interactie.G234448|Interactie.G234497|Interactie.G234553|Interactie.G234572|Interactie.G234586|Interactie.G234684|Interactie.G234716|Interactie.G234732|Interactie.G234735|Interactie.G234754|Interactie.G234839|Interactie.G234849|Interactie.G234863|Interactie.G234867|Interactie.G234933|Interactie.G234967|Interactie.G234973|Interactie.G234983|Interactie.G234993|Interactie.G235011|Interactie.G235019|Interactie.G235065|Interactie.G235077|Interactie.G235099|Interactie.G235131|Interactie.G235134|Interactie.G235143|Interactie.G235157|Interactie.G235177|Interactie.G235182|Interactie.G235187|Interactie.G235188|Interactie.G235191|Interactie.G235207|Interactie.G235229|Interactie.G235239|Interactie.G235242|Interactie.G235247|Interactie.G235250|Interactie.G235257|Interactie.G235261|Interactie.G235271|Interactie.G235273|Interactie.G235277|Interactie.G235278|Interactie.G235285|Interactie.G235287|Interactie.G235293|Interactie.G235300|Interactie.G235301|Interactie.G235327|Interactie.G235332|Interactie.G235335|Interactie.G235336|Interactie.G235357|Interactie.G235358|Interactie.G235371|Interactie.G235404|Interactie.G235407|Interactie.G235417|Interactie.G235425|Interactie.G235469|Interactie.G235482|Interactie.G235495|Interactie.G235506|Interactie.G235516|Interactie.G235542|Interactie.G235579|Interactie.G235597|Interactie.G235607|Interactie.G235616|Interactie.G235617|Interactie.G235631|Interactie.G235632|Interactie.G235634|Interactie.G235652|Interactie.G235677|Interactie.G235687|Interactie.G235690|Interactie.G235699|Interactie.G235701|Interactie.G235715|Interactie.G235716|Interactie.G235723|Interactie.G235728|Interactie.G235729|Interactie.G235741|Interactie.G235756|Interactie.G235759|Interactie.G235780|Interactie.G235788|Interactie.G235817|Interactie.G235820|Interactie.G235832|Interactie.G235834|Interactie.G235835|Interactie.G235846|Interactie.G235856|Interactie.G235866|Interactie.G235995|Interactie.G236578|Interactie.G236702|Interactie.G237021|Interactie.G237120|Interactie.G237463|Interactie.G237509|Interactie.G237594|Interactie.G237624|Interactie.G237630|Interactie.G237843|Interactie.G237892|Interactie.G238061|Interactie.G238415|Interactie.G238472|Interactie.G238567|Interactie.G238677|Interactie.G238715|Interactie.G238916|Interactie.G239010|Interactie.G239098|Interactie.G239266|Interactie.G239428|Interactie.G239488|Interactie.G239536|Interactie.G239673|Interactie.G239804|Interactie.G239975|Interactie.G240043|Interactie.G240065|X.1.|X.10.|X.11.|X.12.|X.13.|X.14.|X.15.|X.16.|X.2.|X.3.|X.4.|X.5.|X.6.|X.7.|X.8.|X.9.|X.ATPases.|X.Actin.related.proteins.|X.Adaptins.|X.Alpha..alpha.trehalose.phosphate.synthase.|X.Ambiguous.Essential.|X.Anaphase.promoting.complex..APC..|X.Assembly.complexes.|X.Auxotrophies..carbon.and.|X.Carbohydrate.and.lipid.biosynthesis.defects.|X.Casein.kinase.|X.Cell.cycle.defects.|X.Cell.morphology.and.organelle.mutants.|X.Chaperonine.containing.T.complex.TRiC..TCP.RING.Complex..|X.Conditional.phenotypes.|X.Cyclin.CDK..Cyclin.dependent.kinases..complexes.|X.Cyclins.|X.Cytoskeleton.|X.Essential.|X.Exocyst.complex.|X.GTP.GDP.exchange.factors..GEFs..|X.GTP.binding.proteins.|X.GTPase.activating.proteins..GAPs..|X.Gim.complexes.|X.H..transporting.ATPase..vacuolar.|X.Histone.acetyltransferase.complexes.|X.Histone.deacetylase.complexes.|X.Histones.|X.Intracellular.transport.complexes.|X.Kinetochore.protein.complexes.|X.Major.facilitator.superfamily.proteins..MFS..|X.Mating.and.sporulation.defects.|X.Mitochondrial.translocase.complex.|X.Molecular.chaperones.|X.Motorproteins.|X.Nem1p.Spo7p.complex.|X.Non.Essential.|X.Nonsense.mediated.mRNA.decay.pathway.complex.|X.Nuclear.pore.complex..NPC..|X.Nucleases.|X.Nucleic.acid.metabolism.defects.|X.Nucleosomal.protein.complex.|X.Other.kinases.|X.PS00012.|X.PS00013.|X.PS00014.|X.PS00017.|X.PS00018.|X.PS00028.|X.PS00030.|X.PS00036.|X.PS00037.|X.PS00038.|X.PS00039.|X.PS00074.|X.PS00097.|X.PS00107.|X.PS00108.|X.PS00136.|X.PS00137.|X.PS00152.|X.PS00179.|X.PS00187.|X.PS00188.|X.PS00190.|X.PS00191.|X.PS00211.|X.PS00215.|X.PS00218.|X.PS00225.|X.PS00227.|X.PS00294.|X.PS00297.|X.PS00301.|X.PS00329.|X.PS00343.|X.PS00350.|X.PS00357.|X.PS00378.|X.PS00387.|X.PS00388.|X.PS00402.|X.PS00434.|X.PS00446.|X.PS00463.|X.PS00486.|X.PS00626.|X.PS00633.|X.PS00636.|X.PS00637.|X.PS00674.|X.PS00678.|X.PS00690.|X.PS00720.|X.PS00750.|X.PS00782.|X.PS00847.|X.PS00854.|X.PS00866.|X.PS00867.|X.PS00914.|X.PS00973.|X.PS00990.|X.PS00991.|X.PS01132.|X.PS01159.|X.PS01166.|X.PS01175.|X.PS01188.|X.PS01199.|X.Polymerases.|X.Proteases.|X.Proteases..mitochondrial.|X.Proteasome.|X.Protein.Kinases.|X.Protein.phosphatases.|X.RNA.processing.complexes.|X.Replication.complexes.|X.Respiration.chain.complexes.|X.SCF..Skp1.Cdc53.F.box.protein..complexes.|X.Sensitivity.to.aminoacid.analogs.and.other.drugs.|X.Sensitivity.to.antibiotics.|X.Sensitivity.to.immunosuppressants.|X.Sister.chromatid.cohesion.regulation.complex.|X.Stress.response.defects.|X.Synaptonemal.complex..SC..|X.Transcription.complexes.Transcriptosome.|X.Transcription.factors.|X.Translation.complexes.|X.Translocon.|X.Tubulins.|X.Ubiquitin.system.proteins."/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="7.5.001" expanded="true" height="82" name="Nominal to Text (2)" width="90" x="715" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Interactie.G234064|Interactie.G234065|Interactie.G234074|Interactie.G234084|Interactie.G234103|Interactie.G234126|Interactie.G234167|Interactie.G234194|Interactie.G234197|Interactie.G234248|Interactie.G234334|Interactie.G234344|Interactie.G234368|Interactie.G234382|Interactie.G234392|Interactie.G234393|Interactie.G234448|Interactie.G234497|Interactie.G234553|Interactie.G234572|Interactie.G234586|Interactie.G234684|Interactie.G234716|Interactie.G234732|Interactie.G234735|Interactie.G234754|Interactie.G234839|Interactie.G234849|Interactie.G234863|Interactie.G234867|Interactie.G234933|Interactie.G234967|Interactie.G234973|Interactie.G234983|Interactie.G234993|Interactie.G235011|Interactie.G235019|Interactie.G235065|Interactie.G235077|Interactie.G235099|Interactie.G235131|Interactie.G235134|Interactie.G235143|Interactie.G235157|Interactie.G235177|Interactie.G235182|Interactie.G235187|Interactie.G235188|Interactie.G235191|Interactie.G235207|Interactie.G235229|Interactie.G235239|Interactie.G235242|Interactie.G235247|Interactie.G235250|Interactie.G235257|Interactie.G235261|Interactie.G235271|Interactie.G235273|Interactie.G235277|Interactie.G235278|Interactie.G235285|Interactie.G235287|Interactie.G235293|Interactie.G235300|Interactie.G235301|Interactie.G235327|Interactie.G235332|Interactie.G235335|Interactie.G235336|Interactie.G235357|Interactie.G235358|Interactie.G235371|Interactie.G235404|Interactie.G235407|Interactie.G235417|Interactie.G235425|Interactie.G235469|Interactie.G235482|Interactie.G235495|Interactie.G235506|Interactie.G235516|Interactie.G235542|Interactie.G235579|Interactie.G235597|Interactie.G235607|Interactie.G235616|Interactie.G235617|Interactie.G235631|Interactie.G235632|Interactie.G235634|Interactie.G235652|Interactie.G235677|Interactie.G235687|Interactie.G235690|Interactie.G235699|Interactie.G235701|Interactie.G235715|Interactie.G235716|Interactie.G235723|Interactie.G235728|Interactie.G235729|Interactie.G235741|Interactie.G235756|Interactie.G235759|Interactie.G235780|Interactie.G235788|Interactie.G235817|Interactie.G235820|Interactie.G235832|Interactie.G235834|Interactie.G235835|Interactie.G235846|Interactie.G235856|Interactie.G235866|Interactie.G235995|Interactie.G236578|Interactie.G236702|Interactie.G237021|Interactie.G237120|Interactie.G237463|Interactie.G237509|Interactie.G237594|Interactie.G237624|Interactie.G237630|Interactie.G237843|Interactie.G237892|Interactie.G238061|Interactie.G238415|Interactie.G238472|Interactie.G238567|Interactie.G238677|Interactie.G238715|Interactie.G238916|Interactie.G239010|Interactie.G239098|Interactie.G239266|Interactie.G239428|Interactie.G239488|Interactie.G239536|Interactie.G239673|Interactie.G239804|Interactie.G239975|Interactie.G240043|Interactie.G240065|X.1.|X.10.|X.11.|X.12.|X.13.|X.14.|X.15.|X.16.|X.2.|X.3.|X.4.|X.5.|X.6.|X.7.|X.8.|X.9.|X.ATPases.|X.Actin.related.proteins.|X.Adaptins.|X.Alpha..alpha.trehalose.phosphate.synthase.|X.Ambiguous.Essential.|X.Anaphase.promoting.complex..APC..|X.Assembly.complexes.|X.Auxotrophies..carbon.and.|X.Carbohydrate.and.lipid.biosynthesis.defects.|X.Casein.kinase.|X.Cell.cycle.defects.|X.Cell.morphology.and.organelle.mutants.|X.Chaperonine.containing.T.complex.TRiC..TCP.RING.Complex..|X.Conditional.phenotypes.|X.Cyclin.CDK..Cyclin.dependent.kinases..complexes.|X.Cyclins.|X.Cytoskeleton.|X.Essential.|X.Exocyst.complex.|X.GTP.GDP.exchange.factors..GEFs..|X.GTP.binding.proteins.|X.GTPase.activating.proteins..GAPs..|X.Gim.complexes.|X.H..transporting.ATPase..vacuolar.|X.Histone.acetyltransferase.complexes.|X.Histone.deacetylase.complexes.|X.Histones.|X.Intracellular.transport.complexes.|X.Kinetochore.protein.complexes.|X.Major.facilitator.superfamily.proteins..MFS..|X.Mating.and.sporulation.defects.|X.Mitochondrial.translocase.complex.|X.Molecular.chaperones.|X.Motorproteins.|X.Nem1p.Spo7p.complex.|X.Non.Essential.|X.Nonsense.mediated.mRNA.decay.pathway.complex.|X.Nuclear.pore.complex..NPC..|X.Nucleases.|X.Nucleic.acid.metabolism.defects.|X.Nucleosomal.protein.complex.|X.Other.kinases.|X.PS00012.|X.PS00013.|X.PS00014.|X.PS00017.|X.PS00018.|X.PS00028.|X.PS00030.|X.PS00036.|X.PS00037.|X.PS00038.|X.PS00039.|X.PS00074.|X.PS00097.|X.PS00107.|X.PS00108.|X.PS00136.|X.PS00137.|X.PS00152.|X.PS00179.|X.PS00187.|X.PS00188.|X.PS00190.|X.PS00191.|X.PS00211.|X.PS00215.|X.PS00218.|X.PS00225.|X.PS00227.|X.PS00294.|X.PS00297.|X.PS00301.|X.PS00329.|X.PS00343.|X.PS00350.|X.PS00357.|X.PS00378.|X.PS00387.|X.PS00388.|X.PS00402.|X.PS00434.|X.PS00446.|X.PS00463.|X.PS00486.|X.PS00626.|X.PS00633.|X.PS00636.|X.PS00637.|X.PS00674.|X.PS00678.|X.PS00690.|X.PS00720.|X.PS00750.|X.PS00782.|X.PS00847.|X.PS00854.|X.PS00866.|X.PS00867.|X.PS00914.|X.PS00973.|X.PS00990.|X.PS00991.|X.PS01132.|X.PS01159.|X.PS01166.|X.PS01175.|X.PS01188.|X.PS01199.|X.Polymerases.|X.Proteases.|X.Proteases..mitochondrial.|X.Proteasome.|X.Protein.Kinases.|X.Protein.phosphatases.|X.RNA.processing.complexes.|X.Replication.complexes.|X.Respiration.chain.complexes.|X.SCF..Skp1.Cdc53.F.box.protein..complexes.|X.Sensitivity.to.aminoacid.analogs.and.other.drugs.|X.Sensitivity.to.antibiotics.|X.Sensitivity.to.immunosuppressants.|X.Sister.chromatid.cohesion.regulation.complex.|X.Stress.response.defects.|X.Synaptonemal.complex..SC..|X.Transcription.complexes.Transcriptosome.|X.Transcription.factors.|X.Translation.complexes.|X.Translocon.|X.Tubulins.|X.Ubiquitin.system.proteins."/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="7.5.000" expanded="true" height="82" name="Process Documents from Data (2)" width="90" x="849" y="34">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="true"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:transform_cases" compatibility="7.5.000" expanded="true" height="68" name="Transform Cases (2)" width="90" x="715" y="85">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <connect from_port="document" to_op="Transform Cases (2)" to_port="document"/>
          <connect from_op="Transform Cases (2)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="1015" y="409">Type your comment</description>
        </process>
      </operator>
      <operator activated="true" class="text_to_nominal" compatibility="7.5.001" expanded="true" height="82" name="Text to Nominal (2)" width="90" x="983" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="X.Ubiquitin.system.proteins.|X.Tubulins.|X.Translocon.|X.Translation.complexes.|X.Transcription.factors.|X.Transcription.complexes.Transcriptosome.|X.Synaptonemal.complex..SC..|X.Stress.response.defects.|X.Sister.chromatid.cohesion.regulation.complex.|X.Sensitivity.to.immunosuppressants.|X.Sensitivity.to.antibiotics.|X.Sensitivity.to.aminoacid.analogs.and.other.drugs.|X.SCF..Skp1.Cdc53.F.box.protein..complexes.|X.Respiration.chain.complexes.|X.Replication.complexes.|X.RNA.processing.complexes.|X.Protein.phosphatases.|X.Protein.Kinases.|X.Proteasome.|X.Proteases..mitochondrial.|X.Proteases.|X.Polymerases.|X.PS01199.|X.PS01188.|X.PS01175.|X.PS01166.|X.PS01159.|X.PS01132.|X.PS00991.|X.PS00990.|X.PS00973.|X.PS00914.|X.PS00867.|X.PS00866.|X.PS00854.|X.PS00847.|X.PS00782.|X.PS00750.|X.PS00720.|X.PS00690.|X.PS00678.|X.PS00674.|X.PS00637.|X.PS00636.|X.PS00633.|X.PS00626.|X.PS00486.|X.PS00463.|X.PS00446.|X.PS00434.|X.PS00402.|X.PS00388.|X.PS00387.|X.PS00378.|X.PS00357.|X.PS00350.|X.PS00343.|X.PS00329.|X.PS00301.|X.PS00297.|X.PS00294.|X.PS00227.|X.PS00225.|X.PS00218.|X.PS00215.|X.PS00211.|X.PS00191.|X.PS00190.|X.PS00188.|X.PS00187.|X.PS00179.|X.PS00152.|X.PS00137.|X.PS00136.|X.PS00108.|X.PS00107.|X.PS00097.|X.PS00074.|X.PS00039.|X.PS00038.|X.PS00037.|X.PS00036.|X.PS00030.|X.PS00028.|X.PS00018.|X.PS00017.|X.PS00014.|X.PS00013.|X.PS00012.|X.Other.kinases.|X.Nucleosomal.protein.complex.|X.Nucleic.acid.metabolism.defects.|X.Nucleases.|X.Nuclear.pore.complex..NPC..|X.Nonsense.mediated.mRNA.decay.pathway.complex.|X.Non.Essential.|X.Nem1p.Spo7p.complex.|X.Motorproteins.|X.Molecular.chaperones.|X.Mitochondrial.translocase.complex.|X.Mating.and.sporulation.defects.|X.Major.facilitator.superfamily.proteins..MFS..|X.Kinetochore.protein.complexes.|X.Intracellular.transport.complexes.|X.Histones.|X.Histone.deacetylase.complexes.|X.Histone.acetyltransferase.complexes.|X.H..transporting.ATPase..vacuolar.|X.Gim.complexes.|X.GTPase.activating.proteins..GAPs..|X.GTP.binding.proteins.|X.GTP.GDP.exchange.factors..GEFs..|X.Exocyst.complex.|X.Essential.|X.Cytoskeleton.|X.Cyclins.|X.Cyclin.CDK..Cyclin.dependent.kinases..complexes.|X.Conditional.phenotypes.|X.Chaperonine.containing.T.complex.TRiC..TCP.RING.Complex..|X.Cell.morphology.and.organelle.mutants.|X.Cell.cycle.defects.|X.Casein.kinase.|X.Carbohydrate.and.lipid.biosynthesis.defects.|X.Auxotrophies..carbon.and.|X.Assembly.complexes.|X.Anaphase.promoting.complex..APC..|X.Ambiguous.Essential.|X.Alpha..alpha.trehalose.phosphate.synthase.|X.Adaptins.|X.Actin.related.proteins.|X.ATPases.|X.9.|X.8.|X.7.|X.6.|X.5.|X.4.|X.3.|X.2.|X.16.|X.15.|X.14.|X.13.|X.12.|X.11.|X.10.|X.1.|Interactie.G240065|Interactie.G240043|Interactie.G239975|Interactie.G239804|Interactie.G239673|Interactie.G239536|Interactie.G239488|Interactie.G239428|Interactie.G239266|Interactie.G239098|Interactie.G239010|Interactie.G238916|Interactie.G238715|Interactie.G238677|Interactie.G238567|Interactie.G238472|Interactie.G238415|Interactie.G238061|Interactie.G237892|Interactie.G237843|Interactie.G237630|Interactie.G237624|Interactie.G237594|Interactie.G237509|Interactie.G237463|Interactie.G237120|Interactie.G237021|Interactie.G236702|Interactie.G236578|Interactie.G235995|Interactie.G235866|Interactie.G235856|Interactie.G235846|Interactie.G235835|Interactie.G235834|Interactie.G235832|Interactie.G235820|Interactie.G235817|Interactie.G235788|Interactie.G235780|Interactie.G235759|Interactie.G235756|Interactie.G235741|Interactie.G235729|Interactie.G235728|Interactie.G235723|Interactie.G235716|Interactie.G235715|Interactie.G235701|Interactie.G235699|Interactie.G235690|Interactie.G235687|Interactie.G235677|Interactie.G235652|Interactie.G235634|Interactie.G235632|Interactie.G235631|Interactie.G235617|Interactie.G235616|Interactie.G235607|Interactie.G235597|Interactie.G235579|Interactie.G235542|Interactie.G235516|Interactie.G235506|Interactie.G235495|Interactie.G235482|Interactie.G235469|Interactie.G235425|Interactie.G235417|Interactie.G235407|Interactie.G235404|Interactie.G235371|Interactie.G235358|Interactie.G235357|Interactie.G235336|Interactie.G235335|Interactie.G235332|Interactie.G235327|Interactie.G235301|Interactie.G235300|Interactie.G235293|Interactie.G235287|Interactie.G235285|Interactie.G235278|Interactie.G235277|Interactie.G235273|Interactie.G235271|Interactie.G235261|Interactie.G235257|Interactie.G235250|Interactie.G235247|Interactie.G235242|Interactie.G235239|Interactie.G235229|Interactie.G235207|Interactie.G235191|Interactie.G235188|Interactie.G235187|Interactie.G235182|Interactie.G235177|Interactie.G235157|Interactie.G235143|Interactie.G235134|Interactie.G235131|Interactie.G235099|Interactie.G235077|Interactie.G235065|Interactie.G235019|Interactie.G235011|Interactie.G234993|Interactie.G234983|Interactie.G234973|Interactie.G234967|Interactie.G234933|Interactie.G234867|Interactie.G234863|Interactie.G234849|Interactie.G234839|Interactie.G234754|Interactie.G234735|Interactie.G234732|Interactie.G234716|Interactie.G234684|Interactie.G234586|Interactie.G234572|Interactie.G234553|Interactie.G234497|Interactie.G234448|Interactie.G234393|Interactie.G234392|Interactie.G234382|Interactie.G234368|Interactie.G234344|Interactie.G234334|Interactie.G234248|Interactie.G234197|Interactie.G234194|Interactie.G234167|Interactie.G234126|Interactie.G234103|Interactie.G234084|Interactie.G234074|Interactie.G234065|Interactie.G234064"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="text"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="text"/>
        <parameter key="block_type" value="value_matrix"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="7.5.001" expanded="true" height="103" name="Nominal to Binominal (2)" width="90" x="849" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Interactie.G234064|Interactie.G234065|Interactie.G234074|Interactie.G234084|Interactie.G234103|Interactie.G234126|Interactie.G234167|Interactie.G234194|Interactie.G234197|Interactie.G234248|Interactie.G234334|Interactie.G234344|Interactie.G234368|Interactie.G234382|Interactie.G234392|Interactie.G234393|Interactie.G234448|Interactie.G234497|Interactie.G234553|Interactie.G234572|Interactie.G234586|Interactie.G234684|Interactie.G234716|Interactie.G234732|Interactie.G234735|Interactie.G234754|Interactie.G234839|Interactie.G234849|Interactie.G234863|Interactie.G234867|Interactie.G234933|Interactie.G234967|Interactie.G234973|Interactie.G234983|Interactie.G234993|Interactie.G235011|Interactie.G235019|Interactie.G235065|Interactie.G235077|Interactie.G235099|Interactie.G235131|Interactie.G235134|Interactie.G235143|Interactie.G235157|Interactie.G235177|Interactie.G235182|Interactie.G235187|Interactie.G235188|Interactie.G235191|Interactie.G235207|Interactie.G235229|Interactie.G235239|Interactie.G235242|Interactie.G235247|Interactie.G235250|Interactie.G235257|Interactie.G235261|Interactie.G235271|Interactie.G235273|Interactie.G235277|Interactie.G235278|Interactie.G235285|Interactie.G235287|Interactie.G235293|Interactie.G235300|Interactie.G235301|Interactie.G235327|Interactie.G235332|Interactie.G235335|Interactie.G235336|Interactie.G235357|Interactie.G235358|Interactie.G235371|Interactie.G235404|Interactie.G235407|Interactie.G235417|Interactie.G235425|Interactie.G235469|Interactie.G235482|Interactie.G235495|Interactie.G235506|Interactie.G235516|Interactie.G235542|Interactie.G235579|Interactie.G235597|Interactie.G235607|Interactie.G235616|Interactie.G235617|Interactie.G235631|Interactie.G235632|Interactie.G235634|Interactie.G235652|Interactie.G235677|Interactie.G235687|Interactie.G235690|Interactie.G235699|Interactie.G235701|Interactie.G235715|Interactie.G235716|Interactie.G235723|Interactie.G235728|Interactie.G235729|Interactie.G235741|Interactie.G235756|Interactie.G235759|Interactie.G235780|Interactie.G235788|Interactie.G235817|Interactie.G235820|Interactie.G235832|Interactie.G235834|Interactie.G235835|Interactie.G235846|Interactie.G235856|Interactie.G235866|Interactie.G235995|Interactie.G236578|Interactie.G236702|Interactie.G237021|Interactie.G237120|Interactie.G237463|Interactie.G237509|Interactie.G237594|Interactie.G237624|Interactie.G237630|Interactie.G237843|Interactie.G237892|Interactie.G238061|Interactie.G238415|Interactie.G238472|Interactie.G238567|Interactie.G238677|Interactie.G238715|Interactie.G238916|Interactie.G239010|Interactie.G239098|Interactie.G239266|Interactie.G239428|Interactie.G239488|Interactie.G239536|Interactie.G239673|Interactie.G239804|Interactie.G239975|Interactie.G240043|Interactie.G240065|X.1.|X.10.|X.11.|X.12.|X.13.|X.14.|X.15.|X.16.|X.2.|X.3.|X.4.|X.5.|X.6.|X.7.|X.8.|X.9.|X.ATPases.|X.Actin.related.proteins.|X.Adaptins.|X.Alpha..alpha.trehalose.phosphate.synthase.|X.Ambiguous.Essential.|X.Anaphase.promoting.complex..APC..|X.Assembly.complexes.|X.Auxotrophies..carbon.and.|X.Carbohydrate.and.lipid.biosynthesis.defects.|X.Casein.kinase.|X.Cell.cycle.defects.|X.Cell.morphology.and.organelle.mutants.|X.Chaperonine.containing.T.complex.TRiC..TCP.RING.Complex..|X.Conditional.phenotypes.|X.Cyclin.CDK..Cyclin.dependent.kinases..complexes.|X.Cyclins.|X.Cytoskeleton.|X.Essential.|X.Exocyst.complex.|X.GTP.GDP.exchange.factors..GEFs..|X.GTP.binding.proteins.|X.GTPase.activating.proteins..GAPs..|X.Gim.complexes.|X.H..transporting.ATPase..vacuolar.|X.Histone.acetyltransferase.complexes.|X.Histone.deacetylase.complexes.|X.Histones.|X.Intracellular.transport.complexes.|X.Kinetochore.protein.complexes.|X.Major.facilitator.superfamily.proteins..MFS..|X.Mating.and.sporulation.defects.|X.Mitochondrial.translocase.complex.|X.Molecular.chaperones.|X.Motorproteins.|X.Nem1p.Spo7p.complex.|X.Non.Essential.|X.Nonsense.mediated.mRNA.decay.pathway.complex.|X.Nuclear.pore.complex..NPC..|X.Nucleases.|X.Nucleic.acid.metabolism.defects.|X.Nucleosomal.protein.complex.|X.Other.kinases.|X.PS00012.|X.PS00013.|X.PS00014.|X.PS00017.|X.PS00018.|X.PS00028.|X.PS00030.|X.PS00036.|X.PS00037.|X.PS00038.|X.PS00039.|X.PS00074.|X.PS00097.|X.PS00107.|X.PS00108.|X.PS00136.|X.PS00137.|X.PS00152.|X.PS00179.|X.PS00187.|X.PS00188.|X.PS00190.|X.PS00191.|X.PS00211.|X.PS00215.|X.PS00218.|X.PS00225.|X.PS00227.|X.PS00294.|X.PS00297.|X.PS00301.|X.PS00329.|X.PS00343.|X.PS00350.|X.PS00357.|X.PS00378.|X.PS00387.|X.PS00388.|X.PS00402.|X.PS00434.|X.PS00446.|X.PS00463.|X.PS00486.|X.PS00626.|X.PS00633.|X.PS00636.|X.PS00637.|X.PS00674.|X.PS00678.|X.PS00690.|X.PS00720.|X.PS00750.|X.PS00782.|X.PS00847.|X.PS00854.|X.PS00866.|X.PS00867.|X.PS00914.|X.PS00973.|X.PS00990.|X.PS00991.|X.PS01132.|X.PS01159.|X.PS01166.|X.PS01175.|X.PS01188.|X.PS01199.|X.Polymerases.|X.Proteases.|X.Proteases..mitochondrial.|X.Proteasome.|X.Protein.Kinases.|X.Protein.phosphatases.|X.RNA.processing.complexes.|X.Replication.complexes.|X.Respiration.chain.complexes.|X.SCF..Skp1.Cdc53.F.box.protein..complexes.|X.Sensitivity.to.aminoacid.analogs.and.other.drugs.|X.Sensitivity.to.antibiotics.|X.Sensitivity.to.immunosuppressants.|X.Sister.chromatid.cohesion.regulation.complex.|X.Stress.response.defects.|X.Synaptonemal.complex..SC..|X.Transcription.complexes.Transcriptosome.|X.Transcription.factors.|X.Translation.complexes.|X.Translocon.|X.Tubulins.|X.Ubiquitin.system.proteins."/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="82" name="Multiply" width="90" x="983" y="187"/>
      <operator activated="true" class="optimize_parameters_grid" compatibility="6.0.003" expanded="true" height="124" name="Optimize Parameters (Grid)" width="90" x="1117" y="187">
        <list key="parameters">
          <parameter key="Decision Tree (2).criterion" value="gain_ratio,information_gain"/>
          <parameter key="Decision Tree (2).minimal_size_for_split" value="[10;20;2;linear]"/>
          <parameter key="Decision Tree (2).minimal_leaf_size" value="[10;50;2;linear]"/>
          <parameter key="Decision Tree (2).minimal_gain" value="[0.02;1;5;linear]"/>
          <parameter key="Decision Tree (2).maximal_depth" value="[3;5;1;linear]"/>
          <parameter key="Decision Tree (2).apply_pruning" value="true,false"/>
          <parameter key="Decision Tree (2).confidence" value="[1.0E-7;0.6;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="7.5.001" expanded="true" height="145" name="Cross Validation (2)" width="90" x="313" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="7.5.001" expanded="true" height="82" name="Decision Tree (2)" width="90" x="246" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="5"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.6"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="1.0"/>
                <parameter key="minimal_leaf_size" value="50"/>
                <parameter key="minimal_size_for_split" value="20"/>
                <parameter key="number_of_prepruning_alternatives" value="10"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree (2)" to_port="training set"/>
              <connect from_op="Decision Tree (2)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.5.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="7.5.001" expanded="true" height="82" name="Performance (3)" width="90" x="246" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="true"/>
                <parameter key="kappa" value="true"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
              <connect from_op="Performance (3)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance (3)" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Cross Validation (2)" to_port="example set"/>
          <connect from_op="Cross Validation (2)" from_port="model" to_port="result 1"/>
          <connect from_op="Cross Validation (2)" from_port="performance 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.5.001" expanded="true" height="82" name="Apply Model" width="90" x="1117" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve new_TRAIN_correlatie_True_False_threshold_0_6" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Text (2)" to_port="example set input"/>
      <connect from_op="Retrieve new_TOETS_correlaite_True_False_threshold_0_6" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Text to Nominal" to_port="example set input"/>
      <connect from_op="Text to Nominal" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Process Documents from Data (2)" to_port="example set"/>
      <connect from_op="Process Documents from Data (2)" from_port="example set" to_op="Text to Nominal (2)" to_port="example set input"/>
      <connect from_op="Text to Nominal (2)" from_port="example set output" to_op="Nominal to Binominal (2)" to_port="example set input"/>
      <connect from_op="Nominal to Binominal (2)" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="result 3"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="result 1" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
