<?xml version="1.0" encoding="UTF-8"?><process version="7.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve new_TRAIN_correlatie_True_False_threshold_0_6" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../data/new_TRAIN_correlatie_True_False_threshold_0_6"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.5.001" expanded="true" height="82" name="Set Role" width="90" x="112" y="340">
        <parameter key="attribute_name" value="X.label."/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="locatie" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.5.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="112" y="595">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="locatie"/>
        <parameter key="attributes" value="|X.label.|locatie"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="103" name="Multiply" width="90" x="313" y="646"/>
      <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="103" name="Multiply (4)" width="90" x="514" y="748"/>
      <operator activated="true" class="k_means" compatibility="7.5.001" expanded="true" height="82" name="K-means" width="90" x="648" y="646">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="15"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="82" name="Multiply (3)" width="90" x="849" y="646"/>
      <operator activated="true" class="cluster_count_performance" compatibility="7.5.001" expanded="true" height="82" name="PER counts (2)" width="90" x="1050" y="646"/>
      <operator activated="true" class="cluster_distance_performance" compatibility="7.5.001" expanded="true" height="103" name="PER distance (2)" width="90" x="1318" y="595">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="item_distribution_performance" compatibility="7.5.001" expanded="true" height="82" name="PER item (2)" width="90" x="1519" y="595">
        <parameter key="measure" value="SumOfSquares"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="103" name="Multiply (2)" width="90" x="380" y="340"/>
      <operator activated="true" class="x_means" compatibility="7.5.001" expanded="true" height="82" name="X-Means" width="90" x="246" y="136">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="2"/>
        <parameter key="k_max" value="60"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_count_performance" compatibility="7.5.001" expanded="true" height="82" name="PER counts" width="90" x="447" y="136"/>
      <operator activated="true" class="cluster_distance_performance" compatibility="7.5.001" expanded="true" height="103" name="PER distance" width="90" x="1184" y="187">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="item_distribution_performance" compatibility="7.5.001" expanded="true" height="82" name="PER item" width="90" x="983" y="85">
        <parameter key="measure" value="SumOfSquares"/>
      </operator>
      <connect from_op="Retrieve new_TRAIN_correlatie_True_False_threshold_0_6" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="K-means" to_port="example set"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="PER distance (2)" to_port="example set"/>
      <connect from_op="K-means" from_port="cluster model" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="PER counts (2)" to_port="cluster model"/>
      <connect from_op="PER counts (2)" from_port="cluster model" to_op="PER distance (2)" to_port="cluster model"/>
      <connect from_op="PER counts (2)" from_port="performance" to_op="PER distance (2)" to_port="performance"/>
      <connect from_op="PER distance (2)" from_port="performance" to_op="PER item (2)" to_port="performance vector"/>
      <connect from_op="PER distance (2)" from_port="cluster model" to_op="PER item (2)" to_port="cluster model"/>
      <connect from_op="PER item (2)" from_port="cluster model" to_port="result 4"/>
      <connect from_op="PER item (2)" from_port="performance vector" to_port="result 3"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="X-Means" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="PER distance" to_port="example set"/>
      <connect from_op="X-Means" from_port="cluster model" to_op="PER counts" to_port="cluster model"/>
      <connect from_op="PER counts" from_port="cluster model" to_op="PER distance" to_port="cluster model"/>
      <connect from_op="PER counts" from_port="performance" to_op="PER distance" to_port="performance"/>
      <connect from_op="PER distance" from_port="performance" to_op="PER item" to_port="performance vector"/>
      <connect from_op="PER distance" from_port="cluster model" to_op="PER item" to_port="cluster model"/>
      <connect from_op="PER item" from_port="cluster model" to_port="result 1"/>
      <connect from_op="PER item" from_port="performance vector" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
